.container {
}
h1 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}
.category-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 33rem; /* 고정된 기본 높이 */
  align-items: stretch; /* 내부 요소 크기에 맞춰 자동 조정 */
  place-items: center;
}

@media (max-width: 517px) {
  .category-container {
    grid-auto-rows: 28rem;
  }
}
@media (max-width: 470px) {
  .category-container {
    grid-auto-rows: 25rem;
  }
}
@media (max-width: 380px) {
  .category-container {
    grid-auto-rows: 22rem;
  }
}
@media (max-width: 348px) {
  .category-container {
    grid-auto-rows: 20rem;
  }
}

.category {
  width: 88%;
  max-height: 90%;
  border-radius: 120px;
  text-align: center;
  color: white;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  box-shadow: 3px 6px 4px 0px rgba(0, 0, 0, 0.52);
}
.image-container {
  position: relative;
  width: 100%;
}
.image-container img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1.3;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}
.image-container .top-image {
  width: 100%;
  height: 50%;
  display: block;
}
.image-container .bottom-images {
  display: flex;
  height: 50%;
}
.image-container .bottom-images img {
  width: 50%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1/2;
}
.category span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  z-index: 1;
}
.add-category {
  width: 88%;
  height: 90%;
  border-radius: 120px;
  background: rgba(227, 227, 227, 0.43);
  box-shadow: 3px 6px 4px 0px rgba(0, 0, 0, 0.52);
  text-align: center;
  color: #6c5044;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.add-category span {
  font-size: 14px;
  color: gray;
}
